@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;0,900;1,200;1,300&display=swap");

:root {
  --primary: #6663e9;
  --black: #000;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.content {
  max-width: 1250px;
  margin: 0 auto;
}
.logo {
  max-width: 100px;
}
img {
  max-width: 100%;
}

body {
  background-color: #f6f8fa;
}

button,
.btn {
  border: none;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.8em 1.8em;
  border-radius: 50px;
}

.jumbotron {
  font-size: 3rem;
}

/* landing section  */

.landing {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url("./Photos/mainBackground.png") no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  color: white;
}

/* navigation section  */

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1.5em;
  border-bottom: 1px solid whitesmoke;
}
nav ul {
  display: flex;
  gap: 1em;
}

.desktop {
  display: none;
}

.mobile img {
  width: 30px;
}

.mobile img {
  filter: invert(1);
}

.show {
  display: block;
  position: absolute;
  top: 65px;
  left: 0px;
  width: 99%;
  background: var(--primary);
  color: white;
  z-index: 999;
  text-align: center;
}
.show {
  flex-direction: column;
}
.show li {
  width: 100%;
  padding: 1em;
}
.show button {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
  margin-block: 1em;
  margin-inline: auto;
}
.show a {
  display: inline-block;
  width: 100%;
}
.show a:visited {
  color: yellow;
}
/* hero section  */

.hero {
  padding-block: 6em;
}

.hero-content {
  width: 600px;
  max-width: 100%;
  padding-inline: 1em;
}

.hero button {
  width: 150px;
}

.hero-content > * {
  margin-bottom: 1.5rem;
}
.hero-content p {
  font-size: 1.2rem;
  width: 60%;
  max-width: 100%;
}

/* logos section  */

.logos {
  display: flex;
  background: var(--white);
  padding: 2.5em 3.5em;
  width: 99%;
  margin: 0 auto;
  justify-content: space-between;
  border-radius: 20px;
  position: relative;
  top: 50px;
  gap: 1em;
  box-shadow: 10px 10px 36px -8px rgba(173, 170, 173, 1);
}

/* landing section ends  */

/* gallery section  */

.estate-samples {
  padding-block: 10em;
}

.head {
  max-width: 450px;
  width: 90%;
  font-size: 2rem;
  margin-inline: auto;
  text-align: center;
}
.gallery {
  /* max-width: 905px; */
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  gap: 3.5em;
  margin-top: 2em;
}
.col {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
}

.card {
  width: 250px;
  height: 300px;
  max-width: 90%;
  border-radius: 20px;
  box-shadow: 10px 10px 36px -8px rgba(173, 170, 173, 1);
}

.card2 {
  margin-top: 1em;
}
.card3 {
  margin-top: 2em;
}

.col:nth-child(2) {
  flex-direction: row-reverse;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.card .details {
  position: relative;
  background-color: var(--white);
  color: var(--black);
  bottom: 50px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 0.8em 1em;
  display: flex;
  z-index: 999;
  box-shadow: 10px 10px 36px -8px rgba(173, 170, 173, 1);
}
.name-price {
  font-weight: 600;
}

.name-price .price {
  color: var(--primary);
  margin-top: 1em;
}

/* features section  */

.features {
  padding-block: 2em;
}
.feature {
  display: flex;
  padding-inline: 3em;
  justify-content: space-evenly;
  margin-bottom: 3em;
}
.feature > div {
  width: 500px;
  max-width: 100%;
}
.feature .side-img {
  border-radius: 20px;
}
.side-img {
  height: 300px;
  margin-top: 5em;
}
.side-img img {
  border-radius: 20px;
  max-width: 100%;
  height: 300px;
  position: relative;
  object-fit: cover;
}
.feature-bg {
  width: 90%;
}

.feature-img {
  width: 65%;
  top: -120%;
  left: 18%;
}

.feature-img:first-child {
  left: 17.5%;
}

.one {
  left: 18%;
}
.two {
  left: 8%;
}

.features-detail h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.features-detail p {
  margin-bottom: 1rem;
}

/* cta section  */

.cta {
  padding-block: 3em;
  padding-inline: 1em;
  text-align: center;
  background-color: var(--primary);
  color: white;
  border-radius: 50px;
}
.cta h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.cta-content {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}
.cta p {
  margin-bottom: 2em;
  padding-inline: 2em;
}

.form {
  display: flex;
  justify-content: center;
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
}

.input {
  display: flex;
  align-items: center;
  width: 350px;
  max-width: 100%;
  padding: 0.8em 1em;
  background-color: #5654d1;
  margin: 0 auto;
  border-radius: 50px;
}

.input img {
  width: 20px;
  margin-right: 10px;
}

input {
  outline: none;
  border: none;
  background-color: inherit;
}
input::placeholder {
  color: white;
}
.form button {
  background-color: white;
  color: var(--primary);
  padding-inline: 2em;
}

/* footer section  */

footer {
  padding-block: 3em;
  padding-inline: 3em;
  display: flex;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  gap: 5em;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.social-icons {
  display: flex;
  gap: 1em;
}

.social-icons img {
  width: 30px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  width: 220px;
}

.footer-links ul li:first-child {
  font-weight: 600;
}

@media (max-width: 700px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  .footer-links {
    flex-wrap: wrap;
    margin-top: 1em;
    margin: 0 auto;
  }
  .form {
    flex-direction: column;
    width: 85%;
  }
  .input {
    width: 98%;
    margin-bottom: 1em;
  }
  .input input {
    width: 100%;
  }
  html {
    font-size: 14px;
  }
  .cta {
    max-width: 100%;
  }
  .cta h2 {
    max-width: 95%;
  }
  .cta-content {
    max-width: 99%;
  }
  .feature {
    flex-direction: column;
  }
  .logos {
    padding: 1.5rem;
  }
  .logos > div {
    width: 100px;
  }

  .hero-content p {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feature-bg {
    display: none;
  }
  .feature-img {
    position: static;
    width: 90%;
  }
  .side-img img {
    position: static;
  }
  .feature > div {
    width: 300px;
  }
  .side-img {
    margin-top: 2em;
  }
}

@media (min-width: 600px) {
  .desktop {
    display: flex;
  }
  .mobile {
    display: none;
  }
}
